# poppyfield

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.teraime.poppyfield.room.FieldPadRoomDatabase/: 1.json
app/src/androidTest/java/com/teraime/poppyfield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teraime/poppyfield/: MainActivity.java
app/src/main/java/com/teraime/poppyfield/base/: Block.java  Clock.java  CombinedRangeAndListFilter.java  Config.java  Constants.java  Context.java  DBHelper.java  Expressor.java  FilterFactory.java  GeoJSONExporter.java  GeoJsonGenerator.java  GisConstants.java  GroupsConfiguration.java  GroupsConfigurationParser.java  InputFilterListValues.java  InputFilterMinMax.java  Logger.java  MenuDescriptor.java  NamedVariables.java  PageStack.java  PersistenceHelper.java  Rule.java  S.java  Spinners.java  Table.java  TextFilter.java  Tools.java  ValueProps.java  Variable.java  WFRunner.java  (+1 more)
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  display_value_textview_horizontal.xml  drawer_layout.xml  header_navigation_drawer.xml  ja_nej_radiogroup.xml  load_fragment.xml  selection_field_normal_horizontal.xml  start.xml  template_gis_map.xml  template_wf_default.xml  text_block.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teraime/poppyfield/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
