<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:id="@+id/wf_group">
            <item
                android:orderInCategory="100"
                android:title="Data collection"
                android:icon="@drawable/tree"
                android:enabled="false"
                android:checkable="false">
            </item>

        </group>
        <group>
            <item
                android:orderInCategory="200"
                android:title="Functions"
                android:icon="@android:drawable/ic_menu_preferences"
                android:enabled="false"
                android:checkable="false">
            </item>
        </group>
    </menu>